---
deployment_configuration:
#############################################################################################################
#                                       MPCAWS IAMUSERS-DB PROJECT
#############################################################################################################

  dev:
    - name: atos-tooling-dev_eu-west-1
      stack_name: CFN-MPC-EC2-METADATA
      state: "present"
      validate_certs: "no"
      template_url: https://s3.amazonaws.com/s3-eu-west-1-mpc-install-dev/CFT/serverless-monitor.template.yml
      template_parameters:
        CloudTrailEnabled: "Yes"
        Environment: dev
        HomeRegion: eu-west-1
        EnableNotification: "true"
        NotificationTopicArn: 'arn:aws:sns:eu-west-1:102512488663:SNSDevTopic'
        DynamoDBAccountNR: 102512488663
        DynamoDBTable: MPCAWS_EC2_METADATA
        DynamoDBPartitionKey: sku
        DynamoDBRangeKey: publicationDate
        DynamoDBIntegration: "true"
        DynamoDBRegion: eu-west-1
        DynamoDBRole: SR-Ec2PriceApi
        DebugMode: "false"

  qa:
    - name: atos-tooling-qa_eu-west-1
      stack_name: CFN-MPC-EC2-METADATA
      state: "present"
      validate_certs: "no"
      template_url: https://s3.amazonaws.com/s3-eu-west-1-mpc-install-qa/CFT/serverless-monitor.template.yml
      template_parameters:
        CloudTrailEnabled: "Yes"
        Environment: dev
        HomeRegion: eu-west-1
        EnableNotification: "true"
        NotificationTopicArn: 'arn:aws:sns:eu-west-1:102512488663:SNSDevTopic'
        DynamoDBAccountNR: 102512488663
        DynamoDBTable: MPCAWS_EC2_METADATA
        DynamoDBPartitionKey: sku
        DynamoDBRangeKey: publicationDate
        DynamoDBIntegration: "true"
        DynamoDBRegion: eu-west-1
        DynamoDBRole: SR-Ec2PriceApi
        DebugMode: "false"

  pr:
    - name: atos-tooling-pr_eu-west-1
      stack_name: CFN-MPC-EC2-METADATA
      state: "present"
      validate_certs: "no"
      template_url: https://s3.amazonaws.com/s3-eu-west-1-mpc-install-pr/CFT/serverless-monitor.template.yml
      template_parameters:
        CloudTrailEnabled: "Yes"
        Environment: dev
        HomeRegion: eu-west-1
        EnableNotification: "true"
        NotificationTopicArn: 'arn:aws:sns:eu-west-1:872277419998:SNSOpsTopic'
        DynamoDBAccountNR: 872277419998
        DynamoDBTable: MPCAWS_EC2_METADATA
        DynamoDBPartitionKey: sku
        DynamoDBRangeKey: publicationDate
        DynamoDBIntegration: "true"
        DynamoDBRegion: eu-west-1
        DynamoDBRole: SR-Ec2PriceApi
        DebugMode: "false"
